{
  "name": "@savvy-css/ember-savvy-css",
  "version": "0.2.0",
  "description": "An Ember addon for including Savvy CSS in an Ember project",
  "keywords": [
    "ember-addon",
    "ember css",
    "ember css imports"
  ],
  "files": [
    "index.js",
    "app/",
    "addon/",
    "blueprints/"
  ],
  "license": "MIT",
  "author": {
    "name": "Brian Sipple <@Brian_Sipple>",
    "url": "https://github.com/BrianSipple"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/savvy-css/ember-savvy-css.git",
  "bugs": {
    "url": "https://github.com/savvy-css/ember-savvy-css.git/issues"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "@savvy-css/box-object-patterns": "^0.0.1",
    "@savvy-css/box-shadow-garnishes": "^0.0.1",
    "@savvy-css/box-shadow-variables": "^0.0.2",
    "@savvy-css/breakpoint-variables": "^0.0.2",
    "@savvy-css/core-variables": "^0.0.2",
    "@savvy-css/display-utilities": "^0.0.1",
    "@savvy-css/flex-utilities": "^0.0.1",
    "@savvy-css/grid-object-patterns": "^0.1.0",
    "@savvy-css/normalize": "^0.1.0",
    "@savvy-css/overflow-utilities": "^0.0.1",
    "@savvy-css/position-utilities": "^0.0.1",
    "@savvy-css/reset-garnishes": "^0.0.1",
    "@savvy-css/sizing-utilities": "^0.0.1",
    "@savvy-css/spacing-utilities": "^0.0.1",
    "@savvy-css/spacing-variables": "^0.0.1",
    "@savvy-css/tap-target-object-patterns": "^0.0.1",
    "@savvy-css/text-utilities": "^0.0.1",
    "@savvy-css/typography-garnishes": "^0.0.1",
    "@savvy-css/typography-variables": "^0.0.1",
    "@savvy-css/v-align-utilities": "^0.0.1",
    "@savvy-css/z-index-utilities": "^0.0.1",
    "ember-cli-babel": "6.0.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.14.0-beta.2",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-release": "^1.0.0-beta.2",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.14.0-beta.1",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": ">= 4"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
